MONGODB_URI = mongodb+srv://admin:admin@cluster0.pzvmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID = 211138217162-1hh0q8dqmofk930vrjmk6s8sl7lr850p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

LIVEBLOCKS_SECRET_KEY = sk_prod_c36eDrZEDLx5FyIV7n3WlSQwxwAlyjSk93yk2rT6HtcNaeyTfLhTyieHhZuw65uO

NEXTAUTH_URL = http://localhost:3000
AUTH_SECRET = sd23df8s