MONGODB_URI = mongodb+srv://admin:admin@cluster0.pzvmw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID = 1031379257989-0tsdomv071qrh9q89eg3t56rb2k622op.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

LIVEBLOCKS_SECRET_KEY = sk_prod_c36eDrZEDLx5FyIV7n3WlSQwxwAlyjSk93yk2rT6HtcNaeyTfLhTyieHhZuw65uO

NEXTAUTH_URL = http://localhost:3000
AUTH_SECRET = sd23df8